<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="chat-container">
        <div id="chat-box">
            <p class="bot-message">Hello! How can I help you?</p>
        </div>
        <input type="text" id="user-input" placeholder="Type your query..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>