function sendMessage() {
    let inputField = document.getElementById("user-input");
    let message = inputField.value.trim();

    if (message === "") return;

    let chatBox = document.getElementById("chat-box");

    let userMessage = document.createElement("p");
    userMessage.className = "user-message";
    userMessage.textContent = message;
    chatBox.appendChild(userMessage);

    inputField.value = "";

    setTimeout(() => {
        let botReply = document.createElement("p");
        botReply.className = "bot-message";
        botReply.textContent = getBotResponse(message);
        chatBox.appendChild(botReply);
        chatBox.scrollTop = chatBox.scrollHeight;
    }, 500);
}

function handleKeyPress(event) {
    if (event.key === "Enter") {
        sendMessage();
    }
}

function getBotResponse(input) {
    let responses = {
        "hello": "Hi there! How can I assist you?",
        "courses": "We offer various IT courses. Which one are you interested in?",
        "fees": "Our course fees vary. Please visit the 'Courses' page for details.",
        "admission": "Admissions are open. You can apply online or visit our office.",
        "bye": "Goodbye! Have a great day!"
    };

    let lowerInput = input.toLowerCase();
    return responses[lowerInput] || "I'm not sure. Please check our website for more info.";
}