body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.chat-container {
    width: 350px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.bot-message, .user-message {
    padding: 8px;
    border-radius: 5px;
    margin: 5px;
}

.bot-message {
    background-color: #d1e7dd;
}

.user-message {
    background-color: #cfe2ff;
    text-align: right;
}