body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: blue;  /* Pehle #0073e6 tha */
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: lightgray;  /* Pehle #f4f4f4 tha */
    padding: 50px;
}

.features {
    background: gray;  /* Pehle #ddd tha */
    padding: 20px;
}

footer {
    background: gold;  /* Tumne gold color bola tha */
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}